# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [64]:
# import numpy and pandas

import numpy as np
import pandas as pd

import scipy.stats as st

# Challenge 1 - Exploring the Data

In this challenge, we will examine all salaries of employees of the City of Chicago. We will start by loading the dataset and examining its contents.

In [65]:
# Your code here:
salaries=pd.read_csv("Current_Employee_Names__Salaries__and_Position_Titles.csv")

Examine the `salaries` dataset using the `head` function below.

In [66]:
# Your code here:

print(salaries.shape)
salaries.head()

(33183, 8)

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,NaN,101442.0,NaN
1,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,94122.0,NaN
2,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,F,Salary,NaN,101592.0,NaN
3,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,F,Salary,NaN,110064.0,NaN
4,"ABASCAL, REECE E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,P,Hourly,20.0,NaN,19.86

We see from looking at the `head` function that there is quite a bit of missing data. Let's examine how much missing data is in each column. Produce this output in the cell below

In [67]:
# Your code here:
#Let's examine how much missing data is in each column
salaries.isnull().sum()

Name                     0
Job Titles               0
Department               0
Full or Part-Time        0
Salary or Hourly         0
Typical Hours        25161
Annual Salary         8022
Hourly Rate          25161
dtype: int64

Let's also look at the count of hourly vs. salaried employees. Write the code in the cell below

In [68]:
# Your code here:

#Count of hourly ('Salary or Hourly' column)
print(salaries['Salary or Hourly'][salaries['Salary or Hourly']=='Salary'].count())


#Count of salary ('Salary or Hourly' column)
print(salaries['Salary or Hourly'][salaries['Salary or Hourly']=='Hourly'].count())

25161
8022

What this information indicates is that the table contains information about two types of employees - salaried and hourly. Some columns apply only to one type of employee while other columns only apply to another kind. This is why there are so many missing values. Therefore, we will not do anything to handle the missing values.

There are different departments in the city. List all departments and the count of employees in each department.

In [69]:
# Your code here:

Department_counts=salaries.groupby(['Department'])['Name'].agg('count')
Department_counts

Department
ADMIN HEARNG                39
ANIMAL CONTRL               81
AVIATION                  1629
BOARD OF ELECTION          107
BOARD OF ETHICS              8
BUDGET & MGMT               46
BUILDINGS                  269
BUSINESS AFFAIRS           171
CITY CLERK                  84
CITY COUNCIL               411
COMMUNITY DEVELOPMENT      207
COPA                       116
CULTURAL AFFAIRS            65
DISABILITIES                28
DoIT                        99
FAMILY & SUPPORT           615
FINANCE                    560
FIRE                      4641
GENERAL SERVICES           980
HEALTH                     488
HUMAN RELATIONS             16
HUMAN RESOURCES             79
INSPECTOR GEN               87
LAW                        407
LICENSE APPL COMM            1
MAYOR'S OFFICE              85
OEMC                      2102
POLICE                   13414
POLICE BOARD                 2
PROCUREMENT                 92
PUBLIC LIBRARY            1015
STREETS & SAN             2198
TRANSPORTN                1140
TREASURER                   22
WATER MGMNT               1879
Name: Name, dtype: int64

# Challenge 2 - Hypothesis Tests

In this section of the lab, we will test whether the hourly wage of all hourly workers is significantly different from $30/hr. Import the correct one sample test function from scipy and perform the hypothesis test for a 95% two sided confidence interval.

In [70]:
# Your code here:

#1.Set hypothesis

#H0: hourly workers = 30
#H1: hourly workers != 30

In [71]:
#2.Significane level

#95% confidence level-> 1-0.95= 0.05 (5%)

In [72]:
#3.Sample

sample=salaries[salaries['Salary or Hourly']=='Hourly']['Hourly Rate'].sample(30)
sample

25817    17.68
14297    12.49
15304    47.33
22817    15.00
6855     35.60
18962    35.60
2275     35.60
27684    36.21
1196     17.68
26534    40.20
16079    14.54
13571    34.57
23092    46.10
11179    40.20
17634    28.48
13397    35.60
25120    13.94
12120    46.35
16418    35.60
3014     13.15
6823     13.15
27884    25.10
23962    44.25
946      35.60
18000    46.35
31019    13.15
12247    35.60
32801    28.48
1634     47.50
9609     36.21
Name: Hourly Rate, dtype: float64

In [73]:
#4.Statistic/ 5.P-value

st.ttest_1samp(sample,30)

Ttest_1sampResult(statistic=0.40867849846284937, pvalue=0.68577789484021)

In [74]:
#6.Decide

#The p-value is not lower than the significance level (5%). For that reason, I can not reject the null hipothesis (H0:hourly workers = 30)

We are also curious about salaries in the police force. The chief of police in Chicago claimed in a press briefing that salaries this year are higher than last year's mean of $86000/year a year for all salaried employees. Test this one sided hypothesis using a 95% confidence interval.

Hint: A one tailed test has a p-value that is half of the two tailed p-value. If our hypothesis is greater than, then to reject, the test statistic must also be positive.

In [75]:
# Your code here:

#Police Force

#1.Set hypothesis

#H0: hourly workers <= 86.000
#H1: hourly workers > 86.000

In [76]:
#2.Significane level

#95% confidence level-> 1-0.95= 0.05 (5%)

In [77]:
#3.Sample

#Creating a new column to be able to filter by "Hourly"-> 1 or "Salary" -> 0 based on column "Salary or Hourly"
salaries['Hourly'] = np.where(salaries['Salary or Hourly']=='Hourly',1,0)

#Sample
sample_police=salaries[(salaries['Department']=='POLICE') & (salaries['Hourly']==0)]['Annual Salary'].sample(30)
sample_police

31451     96060.0
24528     90024.0
9497      97440.0
31073     76266.0
16331     93354.0
32375     87006.0
21520    100980.0
23556     84054.0
1787      90024.0
32019     40392.0
1013      90024.0
29994     84054.0
1547      93354.0
9193      84054.0
4251     107988.0
19964     98052.0
11568    107988.0
22358     93354.0
5762      87006.0
10330     76266.0
17784    100980.0
30855     96060.0
4413      80016.0
18882     53340.0
24193     87006.0
2999     100980.0
18856     87006.0
23518    127692.0
13219     96060.0
9069      90024.0
Name: Annual Salary, dtype: float64

In [78]:
#4.Statistic/ 5.P-value

st.ttest_1samp(sample_police,86000,alternative='greater')

Ttest_1sampResult(statistic=1.362441082220766, pvalue=0.09177351802333736)

In [79]:
#6.Decide

#If our hypothesis is "greater than", then to reject, the test statistic must also be positive.In this case, the statistic is positive, so I reject the H0.

Using the `crosstab` function, find the department that has the most hourly workers.

In [91]:
# Your code here:

#departments group by the number of hourly workers


#OPTION 1: Crosstab
#renaming 'Salary or Hourly' column to be able to use crosstab

salaries2=salaries.rename(columns={'Salary or Hourly':'Salary_or_hourly'})

pd.crosstab(salaries2.Department,salaries2.Salary_or_hourly)

#Department with the most hourly workers: STREETS & SAN -> 1862

Salary_or_hourly       Hourly  Salary
Department
ADMIN HEARNG                0      39
ANIMAL CONTRL              19      62
AVIATION                 1082     547
BOARD OF ELECTION           0     107
BOARD OF ETHICS             0       8
BUDGET & MGMT               2      44
BUILDINGS                   0     269
BUSINESS AFFAIRS            7     164
CITY CLERK                  0      84
CITY COUNCIL               64     347
COMMUNITY DEVELOPMENT       4     203
COPA                        0     116
CULTURAL AFFAIRS            7      58
DISABILITIES                0      28
DoIT                        0      99
FAMILY & SUPPORT          287     328
FINANCE                    44     516
FIRE                        2    4639
GENERAL SERVICES          765     215
HEALTH                      3     485
HUMAN RELATIONS             0      16
HUMAN RESOURCES             4      75
INSPECTOR GEN               0      87
LAW                        40     367
LICENSE APPL COMM           0       1
MAYOR'S OFFICE              8      77
OEMC                     1273     829
POLICE                     10   13404
POLICE BOARD                0       2
PROCUREMENT                 2      90
PUBLIC LIBRARY            299     716
STREETS & SAN            1862     336
TRANSPORTN                725     415
TREASURER                   0      22
WATER MGMNT              1513     366

In [92]:
#OPTION 2: Using the 'Hourly' column that I have created before:  
#salaries['Hourly'] = np.where(salaries['Salary or Hourly']=='Hourly',1,0)

horly_counts=salaries.groupby(['Department'])['Hourly'].agg('sum')

horly_counts

#Department with the most hourly workers: STREETS & SAN -> 1862

Department
ADMIN HEARNG                0
ANIMAL CONTRL              19
AVIATION                 1082
BOARD OF ELECTION           0
BOARD OF ETHICS             0
BUDGET & MGMT               2
BUILDINGS                   0
BUSINESS AFFAIRS            7
CITY CLERK                  0
CITY COUNCIL               64
COMMUNITY DEVELOPMENT       4
COPA                        0
CULTURAL AFFAIRS            7
DISABILITIES                0
DoIT                        0
FAMILY & SUPPORT          287
FINANCE                    44
FIRE                        2
GENERAL SERVICES          765
HEALTH                      3
HUMAN RELATIONS             0
HUMAN RESOURCES             4
INSPECTOR GEN               0
LAW                        40
LICENSE APPL COMM           0
MAYOR'S OFFICE              8
OEMC                     1273
POLICE                     10
POLICE BOARD                0
PROCUREMENT                 2
PUBLIC LIBRARY            299
STREETS & SAN            1862
TRANSPORTN                725
TREASURER                   0
WATER MGMNT              1513
Name: Hourly, dtype: int32

The workers from the department with the most hourly workers have complained that their hourly wage is less than $35/hour. Using a one sample t-test, test this one-sided hypothesis at the 95% confidence level.

In [83]:
# Your code here:

#1.Set hypothesis

#H0: hourly workers >= 35
#H1: hourly workers < 35

#2.Significane level

#95% confidence level-> 1-0.95= 0.05 (5%)

In [84]:
#3.Sample

salaries[(salaries['Department']=='STREETS & SAN') & (salaries['Hourly']==1)].sample(30)

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate,Hourly
26809,"SCOTT, JOHNNIE",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21,1
22651,"PAULETTE, JEROME",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21,1
19984,"MONGARDO JR, JOSEPH N",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,36.13,1
21571,"OCHOA, RAMON",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40.0,NaN,20.12,1
1142,"ATKINS, TURNER",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21,1
1178,"AUSTIN, TERRELL J",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21,1
14699,"JOURNET, RAYMOND R",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40.0,NaN,22.12,1
18972,"MCHUGH, MICHAEL J",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,36.13,1
27339,"SILVA, LAURA",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60,1
14669,"JORDAN, RANDY",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21,1
10741,"GONZALEZ JR, CARLOS",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60,1
3153,"BROWN, GERALD L",FOREMAN OF MOTOR TRUCK DRIVERS,STREETS & SAN,F,Hourly,40.0,NaN,37.56,1
4684,"CHARLESTON, RENEE E",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60,1
6851,"DELANEY, LAVELLE D",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60,1
5602,"CONWAY, TARA C",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60,1
4325,"CARTER, YOLANDA Y",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21,1
16486,"LEDESMA, CARLOS L",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,36.13,1
1952,"BENAVIDES, JOSE L",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21,1
7163,"DIAZ, JOSE G",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60,1
30990,"WAKEFIELD, JEREMY C",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21,1
32642,"WRIGHT, JULIUS",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21,1
13386,"HUNT, GREGORY D",HOISTING ENGINEER,STREETS & SAN,F,Hourly,40.0,NaN,49.10,1
13948,"JARA, ALBERTO",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21,1
28620,"STRAWDER, DERRICK",GENERAL LABORER - DSS,STREETS & SAN,F,Hourly,40.0,NaN,20.12,1
8431,"EVANS, DENISE",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21,1
32606,"WOZNICKI, ADAM A",TREE TRIMMER,STREETS & SAN,F,Hourly,40.0,NaN,37.25,1
971,"ARENAS, FRANK",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21,1
11122,"GREEN, SAMMIE",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,36.21,1
5702,"CORBETT, JOHN T",MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60,1
15187,"KENERSON, DARNEL",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60,1

In [85]:
sample_hourly=salaries[(salaries['Department']=='STREETS & SAN') & (salaries['Hourly']==1)]['Hourly Rate'].sample(30)
sample_hourly

2668     36.21
18237    36.21
18001    36.22
19540    35.60
33149    36.21
30365    35.60
14634    36.21
24629    35.60
1009     35.60
21354    28.48
31513    49.10
28049    37.25
17460    22.12
26224    49.10
1819     21.43
10344    28.48
3343     20.12
11699    36.21
10828    36.21
9813     19.50
18972    36.13
12527    35.60
17379    35.60
27485    32.04
302      36.21
32155    36.21
14396    36.21
23830    35.60
19411    36.21
5693     36.21
Name: Hourly Rate, dtype: float64

In [86]:
#4.Statistic/ 5.P-value

st.ttest_1samp(sample_hourly,35,alternative='less')

Ttest_1sampResult(statistic=-0.6111272184719224, pvalue=0.2729381170325912)

In [87]:
#6. Decide

#Because this exercise is a uni-sided test, the "sign" of the statistic should be negative in this case to support H1 (and it is), but in this case the p-value is not lower that the sgnificance level so I can not reject H0

# Challenge 3: To practice - Constructing Confidence Intervals

While testing our hypothesis is a great way to gather empirical evidence for accepting or rejecting the hypothesis, another way to gather evidence is by creating a confidence interval. A confidence interval gives us information about the true mean of the population. So for a 95% confidence interval, we are 95% sure that the mean of the population is within the confidence interval. 
).

To read more about confidence intervals, click [here](https://en.wikipedia.org/wiki/Confidence_interval).


In the cell below, we will construct a 95% confidence interval for the mean hourly wage of all hourly workers. 

The confidence interval is computed in SciPy using the `t.interval` function. You can read more about this function [here](https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.stats.t.html).

To compute the confidence interval of the hourly wage, use the 0.95 for the confidence level, number of rows - 1 for degrees of freedom, the mean of the sample for the location parameter and the standard error for the scale. The standard error can be computed using [this](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.sem.html) function in SciPy.

In [88]:
# Your code here:

Now construct the 95% confidence interval for all salaried employeed in the police in the cell below.

In [89]:
# Your code here:

# Bonus Challenge - Hypothesis Tests of Proportions

Another type of one sample test is a hypothesis test of proportions. In this test, we examine whether the proportion of a group in our sample is significantly different than a fraction. 

You can read more about one sample proportion tests [here](http://sphweb.bumc.bu.edu/otlt/MPH-Modules/BS/SAS/SAS6-CategoricalData/SAS6-CategoricalData2.html).

In the cell below, use the `proportions_ztest` function from `statsmodels` to perform a hypothesis test that will determine whether the number of hourly workers in the City of Chicago is significantly different from 25% at the 95% confidence level.

In [90]:
# Your code here: